{"version": 2, "width": 143, "height": 38, "timestamp": 1760162127, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.296303, "o", "\u001b]0;saurabh-1@saurabh: ~/Saurabh/resume-project/cloud-cli-tool\u0007\u001b[01;32msaurabh-1@saurabh\u001b[00m:\u001b[01;34m~/Saurabh/resume-project/cloud-cli-tool\u001b[00m$ "]
[8.894821, "o", "p"]
[9.223678, "o", "y"]
[9.688407, "o", "t"]
[9.816582, "o", "h"]
[10.011533, "o", "o"]
[10.221731, "o", " "]
[10.705545, "o", "\b\u001b[K"]
[12.217384, "o", "n"]
[12.391804, "o", " "]
[12.456109, "o", "m"]
[12.674816, "o", "a"]
[12.745341, "o", "i"]
[12.910281, "o", "n"]
[13.000088, "o", ".py "]
[13.770976, "o", "p"]
[13.961777, "o", "r"]
[14.094559, "o", "i"]
[14.635037, "o", "\b\u001b[K"]
[14.896791, "o", "o"]
[15.100618, "o", "v"]
[15.443374, "o", "\u0007"]
[16.319885, "o", "c"]
[16.461851, "o", "i"]
[16.627847, "o", "s"]
[16.733377, "o", "i"]
[16.885861, "o", "o"]
[17.012158, "o", "n"]
[17.811757, "o", "\b\u001b[K"]
[17.885945, "o", "\b\u001b[K"]
[18.104948, "o", "\b\u001b[K"]
[18.208258, "o", "\b\u001b[K"]
[18.296815, "o", "\b\u001b[K"]
[18.694749, "o", "\b\u001b[K"]
[19.042562, "o", "i"]
[19.4627, "o", "s"]
[19.612612, "o", "i"]
[19.772872, "o", "o"]
[19.851041, "o", "n"]
[20.408109, "o", "\r\n"]
[21.342178, "o", "\u001b[36m🚀 Starting provisioning for VM 'my-app-vm'...\u001b[0m\r\n"]
[23.15411, "o", "\u001b[31m❌ Error during provisioning: (ResourceGroupBeingDeleted) The resource group 'vm-project-rg' is in deprovisioning state and cannot perform this operation.\r\nCode: ResourceGroupBeingDeleted\r\nMessage: The resource group 'vm-project-rg' is in deprovisioning state and cannot perform this operation.\u001b[0m\r\n"]
[23.25627, "o", "\u001b]0;saurabh-1@saurabh: ~/Saurabh/resume-project/cloud-cli-tool\u0007\u001b[01;32msaurabh-1@saurabh\u001b[00m:\u001b[01;34m~/Saurabh/resume-project/cloud-cli-tool\u001b[00m$ "]
[82.815243, "o", "e"]
[83.0798, "o", "x"]
[83.208195, "o", "i"]
[83.614093, "o", "t"]
[85.593683, "o", "\r\n"]
[85.593812, "o", "exit\r\n"]
